Categories:
  - Reading
  - Time
License: Apache-2.0
AuthorName: metinkale38
AuthorEmail: metinkale38@gmail.com
SourceCode: https://github.com/metinkale38/prayer-times-android
IssueTracker: https://github.com/metinkale38/prayer-times-android/issues
Donate: https://paypal.me/metinkale38

Name: Prayer Times (Islamic Tools)
AutoName: Prayer Times
Description: |-
    With this app you have some useful tools needed by any Muslim everywhere in
    their pocket.

    Features:

    * Different prayer times calendar (Diyanet.gov.tr, IGMG.org, FaziletTakvimi.com, NamazVakti.com, Semerkandtakvimi.com and calculation methods)
    * Automatic location
    * Worldwide Prayer Times
    * Reads Adhan for the prayer times
    * Automatically (or per widget) switches to Silent
    * Early Notification for prayer times
    * Indicator for Makruh prayer time
    * Widget / Notification
    * Qibla Compass (2D/3D/Map)
    * 99 Names of Allah
    * Religious holidays with descriptions
    * Dhikr after prayer
    * Hadith collection of Sahih al Bukhaari
    * Dhikr counter
    * Counter for missed prayers
    * Arabic, Turkish, German and English language support
    * Large set of downloadable Sounds (Adhan, Du'a etc.)

RepoType: git
Repo: https://github.com/metinkale38/prayer-times-android.git

Builds:
  - versionName: 3.7.4 F-Droid
    versionCode: 215
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1028055127
    commit: fdroid-v3.7.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - cd ..
      - sed -i -e '/io.fabric/d; /com.crashlytics/d; /com.google.android.gms/d; /GoogleApiKey/d'
        features/{base,compass}/build.gradle
      - sed -i -e 's/excludeInFDroid //' app/build.gradle
      - bash fdroidPrep.sh

MaintainerNotes: Also need to fill in bogus bintray user/api-key/gpg-passphrase in
    library's build.gradle file.

AutoUpdateMode: None
UpdateCheckMode: Tags ^fdroid-
CurrentVersion: 3.7.4
CurrentVersionCode: 215
