Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/mridang/dashclock-wifiinfo
IssueTracker: https://github.com/mridang/dashclock-wifiinfo/issues

Name: 'DashClock: WiFi Info'
AutoName: Dashclock Wireless Extension
Description: |-
    Extension for https://f-droid.org/packages/net.nurik.roman.dashclock that displays information about the
    currently connected wireless network. It displays the network name and the link
    speed.

    Newer versions of this (and other Dashclock plugins by this author) are
    available elsewhere, but require proprietary software to function correctly.

RepoType: git
Repo: https://github.com/mridang/dashclock-wifiinfo.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: 1.0.2
    srclibs:
      - DashClock@v1.2
    rm:
      - libs/dashclock-api-1.1.jar
    prebuild: echo 'source.dir=src;$$DashClock$$/api/src' > ant.properties

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.0.2
CurrentVersionCode: 3
