AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/nus-mtp/worldscope
IssueTracker: https://github.com/nus-mtp/worldscope/issues
Changelog: https://github.com/nus-mtp/worldscope/releases

AutoName: WorldScope
Description: |-
    Mobile client to the streaming server of the same name (available from the same
    source repository). It allows a user to stream video and audio live from a
    mobile phone to their subcribers (listening and watching on their mobile
    phones).

RepoType: git
Repo: https://github.com/nus-mtp/worldscope

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: e19390a536ed3cf183703a85284eca711b74d50e
    subdir: client/android/WorldScope/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
